<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Adwise.me">
    <meta name="author" content="">
    <meta name="keywords" content="Adwise.me">
    <meta name="theme-color" content="#002e5d">
    <meta name="msapplication-navbutton-color" content="#002e5d">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#002e5d">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" sizes="180x180" type="image/png" href="/media/img/ico/apple-icon.png">
    <link rel="icon" sizes="192x192" type="image/png" href="/media/img/ico/favicon.png">
    <link rel="shortcut icon" href="/media/img/ico/favicon.png" type="image/fav-icon">
    <title>Makrum</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!-- [if lt IE 9] script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"/script script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"/script ![endif]-->
    <link href="media/css/makrum.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="header-top"><a class="header-brand" href="/"><img src="./media/img/logo/makrum-logo.svg" height="30" alt="Makrum"></a>
            <button class="btn btn-default ad-modal" data-toggle="modal" data-target="#addModal">launch add modal</button>
            <button class="sidemenu-toggle btn fa fa-navicon sidemenu-toggle" type="button"></button>
            <div class="header-utils-bar pull-right">
              <ul class="list-inline header-contact">
                <li>
                  <div class="media">
                    <div class="media-left media-middle"><i class="fa fa-map-marker"></i></div>
                    <div class="media-right media-middle">ul. Fordońska 40<br>85-719 Bydgoszcz</div>
                  </div>
                </li>
                <li>
                  <div class="media">
                    <div class="media-left media-middle"><i class="fa fa-mobile-phone"></i></div>
                    <div class="media-right media-middle">(+48) 200 00 00<br>makrum@makrum.pl</div>
                  </div>
                </li>
              </ul>
              <ul class="list-inline header-lang-flags">
                <li><a href=""><img src="./media/img/flags/pl.jpg" alt=""></a></li>
                <li><a href="http://"><img src="./media/img/flags/en.jpg" alt=""></a></li>
                <li><a href="http://"><img src="./media/img/flags/de.jpg" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-makrum">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header"></div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div id="navbarMakrumLinks">
            <ul class="nav navbar-nav">
              <li></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ofeta<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="offer-index.html">maszyny kruszącomielące</a></li>
                  <li><a href="offer-index.html">sektor offshore & marine</a></li>
                  <li><a href="offer-index.html">produkty przemysłowe</a></li>
                  <li><a href="offer-index.html">usługi</a></li>
                </ul>
              </li>
              <li><a href="product-search.html">produkty</a></li>
              <li class="active"><a href="/blog-index.html">aktualności
                  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">nasze standardy<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="standards.html">certyfikaty</a></li>
                      <li><a href="standards.html">polityka jakości</a></li>
                      <li><a href="standards.html">polityka bezieczeństwa i środowiska</a></li>
                    </ul>
                  </li></a></li>
              <li><a href="about.html">o nas</a></li>
              <li><a href="contact.html">kontakt</a></li>
            </ul>
            <form class="navbar-form navbar-right">
              <div class="form-group">
                <input class="form-control" id="navbarSearch" type="text" placeholder="Search">
              </div>
              <button class="btn btn-search" type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
          <!-- /.navbar-collapse-->
        </div>
        <!-- /.container-fluid-->
      </nav>
    </header>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3>Makrum</h3>
            <p class="footer-description">footer description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <hr>
            <ul class="social list-inline">
              <li><a class="btn btn-primary btn-sm" href="#">g+</a></li>
              <li><a class="btn btn-primary btn-sm" href="#">fb</a></li>
              <li><a class="btn btn-primary btn-sm" href="#">yt</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>szybki dostęp</h3>
            <nav>
              <ul class="list-unstyled">
                <li><a href="http://" target="_blank">O firmie</a></li>
                <li><a href="http://" target="_blank">Maszyny krusząco-mielące</a></li>
                <li><a href="http://" target="_blank">Sektor offshore & Marine</a></li>
                <li><a href="http://" target="_blank">Produkty przemysłowe</a></li>
                <li><a href="http://" target="_blank">Usługi</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-3">
            <p></p>
          </div>
          <div class="col-md-3">
            <h3>kontakt</h3>
            <ul class="list-unstyled">
              <li class="margin-bottom-1">
                <div class="media">
                  <div class="media-left"><img src="http://via.placeholder.com/32x32?text=icon32" width="32" height="32"></div>
                  <div class="media-body">
                    <p>ul. Fordońska 40 85-719 Bydgoszcz</p>
                  </div>
                </div>
              </li>
              <li class="margin-bottom-1">
                <div class="media">
                  <div class="media-left"><img src="http://via.placeholder.com/32x32?text=icon32" width="32" height="32"></div>
                  <div class="media-body">
                    <p><a href="+48525612330">+48 52 561 23 30</a></p>
                  </div>
                </div>
              </li>
              <li class="margin-bottom-1">
                <div class="media">
                  <div class="media-left"><img src="http://via.placeholder.com/32x32?text=icon32" width="32" height="32"></div>
                  <div class="media-body">
                    <p>+48 52 321 00 78</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <hr>
    <aside class="clearfix">
      <p class="pull-left">&copy; Makrum 2017</p>
      <p class="pull-right">design & execution <a href="//subeli.com">Subeli</a></p>
    </aside>
    <!-- Modal-->
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title" id="myModalLabel">add title</h4>
          </div>
          <div class="modal-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </div>
      </div>
    </div>
    <script src="./bower_components/material-design-lite/material.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="media/js/makrum.js"></script>
  </body>
</html>